<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp">
    <ImageView android:id="@+id/hideAppIcon"
        android:layout_width="44dp" android:layout_height="44dp"
        android:scaleType="fitCenter"/>
    <TextView android:id="@+id/hideAppLabel"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp"/>
    <CheckBox android:id="@+id/hideAppCheck"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:buttonTint="#FF1A73E8"/>
</LinearLayout>
